{"name":"catalogo-legado","version":"1.0.0","private":true,"type":"module","description":"Catálogo digital Legado Acessórios","scripts":{"dev":"node server.mjs","start":"node server.mjs","build":"node build.mjs","check":"node --check app.js && node --check navigation.mjs && node --check server.mjs && node --test catalog.test.mjs product.test.mjs"}}
